NODE_ENV=productio
PORT=5000
CLIENT_URL=http://localhost:3000
CLIENT_LIVE_URL=
RESET_PASS_UI_LINK=http://localhost:3000
DATABASE_URL=mongodb+srv://foundx:37553ESWEtfkrR6i@cluster26.aufe2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster26
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=de9a1e4056bb67c42766031bae9bba06
JWT_REFRESH_SECRET=3f6ba1a07250df827fb2386e8fda0093
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=34d
CLOUDINARY_NAME=dmzmx97wn
CLOUDINARY_API_KEY=595687689683697
CLOUDINARY_API_SECRET=JUhTfafZt0MXiVvzXrGpIrCASow
NODE_MAIL_EMAIL=ahmedmihad962@gmail.com
NODE_MAIL_PASS=ytou buvg undf hprr