NODE_ENV=productio
PORT=5000
CLIENT_URL=http://localhost:3000
CLIENT_LIVE_URL=
RESET_PASS_UI_LINK=http://localhost:3000
DATABASE_URL=mongodb+srv://foundx:37553ESWEtfkrR6i@cluster26.aufe2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster26
CLOUDINARY_NAME=dmzmx97wn
CLOUDINARY_API_KEY=595687689683697
CLOUDINARY_API_SECRET=JUhTfafZt0MXiVvzXrGpIrCASow
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=710508efc696f8f969b20982e10d16ad
JWT_REFRESH_SECRET=9e35a0a779e9685a246774a166616818
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=34d
NODE_MAIL_EMAIL=ahmedmihad962@gmail.com
NODE_MAIL_PASS=ysen vyzu hdoe rnol